# backendcosbell1

./: Dockerfile  pom.xml
src/main/kotlin/com/cosbell/: CosbellSpaApplication.kt
src/main/kotlin/com/cosbell/config/: SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/cosbell/controller/: AppointmentController.kt  AuthController.kt  CategoryController.kt  ChatController.kt  ChatWebSocketController.kt  ConfigController.kt  HorarioController.kt  ProfessionalRegistrationController.kt  PromotionController.kt  RatingController.kt  RoleController.kt  ServicioController.kt  StatisticsController.kt  UserController.kt  WhatsAppDebugController.kt
src/main/kotlin/com/cosbell/dto/: AppointmentDto.kt  ChatMessageDto.kt  EmployeeCountDto.kt  ProfessionalRegisterRequest.kt  PromotionDto.kt  RatingRequestDto.kt  RegisterRequest.kt  ServicioDto.kt  StaticsDto.kt  UserDto.kt
src/main/kotlin/com/cosbell/entity/: Appointment.kt  Category.kt  ChatMessage.kt  EmployeeServiceSpecialty.kt  EmployeeServiceSpecialtyId.kt  Horario.kt  PasswordResetToken.kt  Promotion.kt  Rating.kt  Role.kt  RolePermission.kt  RolePermissionId.kt  Servicio.kt  User.kt
src/main/kotlin/com/cosbell/repository/: AppointmentRepository.kt  CategoryRepository.kt  ChatMessageRepository.kt  EmployeeServiceSpecialtyRepository.kt  HorarioRepository.kt  PasswordResetTokenRepository.kt  PromotionRepository.kt  RatingRepository.kt  ServicioRepository.kt  UserRepository.kt
src/main/kotlin/com/cosbell/scheduler/: ReminderScheduler.kt
src/main/kotlin/com/cosbell/security/: JwtAuthenticationFilter.kt  JwtService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/cosbell/service/: AppointmentService.kt  AuthService.kt  ChatService.kt  HorarioService.kt  NotificationService.kt  PasswordResetService.kt  ProfessionalRegistrationService.kt  PromotionService.kt  RatingService.kt  ServicioService.kt  StatisticsService.kt  UserSecurityService.kt  UserService.kt  WhatsAppService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V12__create_chat_message_table.sql  V1__initial_schema.sql
